<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content="Darius Dinkins">
    <meta name = "keywords" content="Bellevue, Student, HTML, CSS">
    <meta name = "Description" content = "A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="dinkins_Mod2_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    
</head>

<body>
    <div id="container"></div>
    <h1>Assignment 2.3 - Building a Web Page Exercise - Part 2</h1>
    <h2> Chapter 1: HTML</h2>
    <p class = "intro">I'm from all over, but consider Fort Walton Beach, FL my home.  It is a sunny place near multiple military bases.  The beach is always around 15 minutes away.  FWB is between Pensacola and Destin.</p>
    <p>I grew up as a military brat.  That means my dad was in the military in which we moved all over. <span> I was born on a military base in Nuremberg Germany. </span>  When I was born, the hospital staff put me in a Christmas stocking because I was born near Christmas</p>
    <p>My hobbies include playing video games, running, hanging with friends, and Carolina Panthers football.  I've been a Carolina fan since the team entered the NFL in 1995.  Running allows me to blow off steam from a long work day.  My favorite video games are fighting games like Street Fighter.</p>
    <p>Most of my family resides in the southern states.  I have aunts, uncles, and cousins in North Carolina and Georgia.  On my dad's side, I have some family in New York City.  Currently my brother lives in Ohio and my parents in Hawaii.</p>
    <hr/>
    <address>
        <p>
        <a href="https://www.bellevue.edu/">Bellevue University</a>  <br>
        1000 Galvin Rd S <br>
        Bellevue, NE 68005 
        </p>
    </address>
</body>

</html>