<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content="Darius Dinkins">
    <meta name = "keywords" content="Bellevue, Student, HTML, CSS">
    <meta name = "Description" content = "A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="dinkins_Mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
                <li>Native Son</li>
            </ol>
        </div> 
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            
            <ul>
                <li>Meta</li>
                <li>Meta</li>
                <li>Meta</li>
                <li>Meta</li>
                <li>Meta</li>
            </ul>
        </div> 
        <div id = "last">
            <p>
                <a href="../index.html">Landing Page</a>
            </p>
        </div>
    </div>

</body>

</html>