<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Darius Dinkins">
    <meta name="keywords" content="Bellevue, Student, HTML, CSS">
    <meta name="Description" content="A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="dinkins_Mod2_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <script> var wordOne = "Rock-Robos";
        var wordTwo = "'Granite-Gib'";
        var wordThree = "star";
        var wordFour = "Rock-n-Roll"
    </script>
</head>

<body>

    <div id="container"></div>
    <h1>Assignment 9.3:JavaScript - Part 1</h1>
    <h2> Chapter 1: HTML</h2>
    <p>They came from below. Robotic rocks capable of speech. We called them <span id="Rock-Robos">_________</span>.
        First they played the role of tourist attractions, they moved slow and didn't bother anyone. That is until the
        <span id="Granite-Gib">"________"</span> attack.
    </p>
    <p>It happened slowly at first. They would climb onto each other forming small structures. Sometimes they resemble
        houses, other times famous presidents faces. But on August 29, 2077, they formed a gigantic
        <span id="star">________</span>. A
        structure so big that it reached the clouds!

    </p>
    <p>That's when our rock solid society fell apart. The gigantic structure tumbled over killing countless people. The
        <span id="Rock-n-Roll">_______</span> wars had begun.
    </p>

    <p><button type="button" onclick="document.getElementById('Rock-Robos').innerHTML = wordOne">Rock-Robos</button>
        <button type="button" onclick="document.getElementById('Granite-Gib').innerHTML = wordTwo">Granite-Gib</button>
        <button type="button" onclick="document.getElementById('star').innerHTML = wordThree">star</button>
        <button type="button" onclick="document.getElementById('Rock-n-Roll').innerHTML = wordFour">Rock-n-Roll</button>
    </p>

    <hr />
    <address>
        <p>
            <a href="https://www.bellevue.edu/">Bellevue University</a> <br>
            1000 Galvin Rd S <br>
            Bellevue, NE 68005
        </p>
    </address>
    <a href="C:\Users\darge\OneDrive\Documents\6. Software Development\csd\csd-340\index.html">Landing Page</a>
</body>

</html>