h1 {
    background-color: orange;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;}

#navbar {
    overflow: hidden;
    color: white;
    border-bottom: solid;
    border-bottom: 15px;
    background-color: black;
    }

#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

navbar a:hover{
    background-color: antiquewhite;
    color: chartreuse;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card :hover {
    box-shadow: 0 8px 16px 0;
    box-shadow: rgba(0, 0, 0, 0.2);
}

footer {
    background-color: orange;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: black;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: underline;
}