<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content="Darius Dinkins">
    <meta name = "keywords" content="Bellevue, Student, HTML, CSS">
    <meta name = "Description" content = "A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="Dinkins_Mod6_2.css">
    <title>Darius Dinkins CSD 340 Web Development with HTML and CSS</title>
    
</head>

<body>
    <header>
        <h1> Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
        <div id ="container">
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol><li><a href="https://lilluna.com/spaghetti-recipe/" target="_blank">Spaghetti</a></li> 
                        <li><a href="https://natashaskitchen.com/creamy-shrimp-pasta-recipe/"target="_blank">Pasta</a> </li> 
                        <li><a href="https://www.modernhoney.com/fettuccine-alfredo/"target="_blank">Alfredo</a> </li> 
                        <li><a href="https://www.foodnetwork.com/recipes/fried-chicken-recipe10-3381583"target="_blank">Chicken</a> </li> 
                        <li><a href="https://www.lecremedelacrumb.com/best-easy-healthy-baked-salmon/"target="_blank">Salmon</a> </li> 
                        
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <a href="../index.html">Landing Page</a>
        </footer>
        
       
    


</body>

</html>