#container h1 { text-align: center;
}


h3 { text-align: center;

}



.image-gallery {
    display: grid;
    margin-top: 10%;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }

.image-grid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
}