<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content="Darius Dinkins">
    <meta name = "keywords" content="Bellevue, Student, HTML, CSS">
    <meta name = "Description" content = "A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="dinkins_Mod4_2.css">
    <title>Darius Dinkins CSD 340 Web Development with HTML and CSS</title>
    
</head>

<body>
    <div id="container">
        <h1> Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div class="image-gallery">
            <div class ="image-grid"><h3>Native Son</h3> 
                <figure><img src="images/nativeson.png"> <figcaption>Author: Richard Wright</figcaption>
                </figure>
            </div>
            <div class ="image-grid"><h3>The Last Vampire</h3>
                <figure><img src="images/thelastvampire.png"> <figcaption>Author: Christopher Pike</figcaption>
                </figure>
            </div>
            <div class ="image-grid"><h3>Dune</h3><figure> <img src="images/dune.png"> <figcaption>Author: Frank Herbert </figcaption>
            </figure>
        </div>
        </div>
        <a href="/index.html">Landing Page</a>
    </div>


</body>

</html>