<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Darius Dinkins">
    <meta name="keywords" content="Bellevue, Student, HTML, CSS">
    <meta name="Description" content="A test website for learning HTML,CSS, and Javascript">
    <link rel="stylesheet" type="text/css" href="Dinkins_Mod8_2.css">
    <title>Darius Dinkins CSD 340 Web Development with HTML and CSS</title>

</head>

<body>
    <header>
        <h1> Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Movies
            </div>
            <div class="card-content">
                <table>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Terminator 2</td>
                        <td>
                            <ul>
                                <li>T-800</li>
                                <li>John Conner</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>There Will be Blood</td>
                        <td>
                            <ul>
                                <li>Daniel Planview</li>
                                <li>Eli Sunday</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>Heath Ledger</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Chopper</td>
                        <td>
                            <ul>
                                <li>Dr. Fielding (Dr. Chopper)</li>
                                <li>Terrell</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Saw 2</td>
                        <td>
                            <ul>
                                <li>Jigsaw</li>
                                <li>Eric Matthews</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol><li><a href="https://lilluna.com/spaghetti-recipe/" target="_blank">Spaghetti</a></li> 
                    <li><a href="https://natashaskitchen.com/creamy-shrimp-pasta-recipe/"target="_blank">Pasta</a> </li> 
                    <li><a href="https://www.modernhoney.com/fettuccine-alfredo/"target="_blank">Alfredo</a> </li> 
                    <li><a href="https://www.foodnetwork.com/recipes/fried-chicken-recipe10-3381583"target="_blank">Chicken</a> </li> 
                    <li><a href="https://www.lecremedelacrumb.com/best-easy-healthy-baked-salmon/"target="_blank">Salmon</a> </li> 
                    
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a style="float: right;" href="../index.html">Landing Page</a>
        <p style="float: left;">&copy;2023 Dinkins </p>
    </footer>





</body>

</html>